{
    "name": "magento/project-enterprise-edition",
    "description": "eCommerce Platform for Growth (Enterprise Edition)",
    "type": "project",
    "version": "2.3.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "repositories": {
        "repo": {
            "type": "composer",
            "url": "https://repo.magento.com" 
        },
        "fastly-magento2": {
            "type": "git",
            "url": "https://github.com/fastly/fastly-magento2.git"
        },
        "amasty-ee": {
            "type": "composer",
            "url": "https://composer.amasty.com/enterprise/"
        },
        "amasty-ce": {
            "type": "composer",
            "url": "https://composer.amasty.com/community/"
        },
        "mageplaza": {
            "type": "composer",
            "url": "https://repo.mageplaza.com"
        },
        "mageme": {
            "type": "composer",
            "url": "https://repo.mageme.com"
        }
    },
    "require": {
        "magento/extension-b2b": "^1.0",
        "mageplaza/module-core": "^1.3",
        "fastly/magento2": "1.2.176",
        "mageplaza/module-frequently-bought-together": "1.0.3",
        "cweagans/composer-patches": "^1.6",
        "mageme/module-webforms": "^2.9",
        "magento/product-enterprise-edition": "2.4.2-p1",
        "dompdf/dompdf": "^1.0",
        "avalara/avatax-magento": "2.2.3",
        "cybersource/rest-client-php": "^0.0.27",
        "magento/ece-tools": "^2002.1",
        "auctane/api": "v2.2.9",
        "shipperhq/module-shipper": "20.45.6",
        "graycore/magento2-cors": "^1.5",
        "magento/product-community-edition": "2.4.5" 
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_4"
        },
        "magento-force": true,
        "magento-deploystrategy": "copy",
        "patches": {
            "mageplaza/module-frequently-bought-together": {
                "ACC-52: Select block does not have proper return typehint": "patches/acc-52-fix-frequently-bought.patch"
            },
            "amasty/product-attachment": {
                "ACC-146: redirect if attachment is of type link": "patches/acc-30-acc-146-amasty_product-attachment-redirect-to-link.patch",
                "ACCS-28: ignore validation for attachment of type link": "patches/accs-28-feat-amasty_product-attachment-Ignore-validat.patch"
            },
            "auctane/api": {
                "canada store currency symbole": "patches/shipstation_currency_issue.patch"
            },
            "klarna/module-kp":{
                "Klarna Order place issue": "patches/magento_243_graphql_order_placement.patch"
            }
            
        }
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.2.0",
        "friendsofphp/php-cs-fixer": "~2.14.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "~3.0.0",
        "magento/magento2-functional-testing-framework": "2.4.5",
        "pdepend/pdepend": "2.5.2",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "~6.5.0",
        "sebastian/phpcpd": "~3.0.0",
        "squizlabs/php_codesniffer": "~3.4.0"
    },
    "config": {
        "allow-plugins": {
            "magento/magento-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "magento/inventory-composer-installer": true,
            "cweagans/composer-patches": true
        }
    }
}
