{
    "name": "bsscommerce/product-stock-alert-api",
    "description": "Bss Product Stock Notice Api",
    "type": "magento2-module",
    "version": "1.0.1",
    "require": {
        "bsscommerce/product-stock-alert": ">= 1.2.5"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\ProductStockAlertApi\\": ""
        }
    }
}
